<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
    <title>Honey Bees &#1F33B</title>
</head>
<body>
    <header>
      Honey Bees
  
        <nav>
            <ul>
                <li><a>Honeycombs</a></li>
                <li><a>About Bees</a></li>
                <li><a>Sing Up</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
    <section class="cover">
        <aside>
            <h1>Start helping bees today</h1>
            <p>The importance of bees in our modern society shows how simple and small
                things can affect nature; unlike the cause, the effects are great
                and your help can <em>bee</em> too!
            </p>
            <button>Sing Up!</button>
        </aside>
        <img src="./imgs/samples-honey.svg" alt="bees in the wild">
    </section>

    <section class="info">
        <h1>What matters for us:</h1>
        <div class="container">
            <div>
                <img>
                <p></p>
            </div>
            <div>
                <img>
                <p></p>
            </div>
            <div>
                <img>
                <p></p>
            </div>
            <div>
                <img>
                <p></p>
            </div>
        </div>
    </section>

    <blockquote>
        <em>"Helping the nature was never so easy."</em>
        <footer>- <cite>The Bee, Barry</cite></footer>
    </blockquote>

    <section>
        <div>
            <div>
                <h1>Let us help you help the world &#1F30E</h1>
                <p>There is still time to make a difference, just sign up with us.</p>
            </div>
            <button>Sign Up Now</button>
        </div>
    </section>

    </main>

    <footer>
        Copyright &copy; Henri Lacerda - &#1F49A &#1F41D
    </footer>
</body>
</html>